<!DOCTYPE html>
<html>
<head>
  <title>URL Cast Demo</title>

  <style type="text/css">
    html, body {height:100%; width: 100%; margin: 0; padding: 0; border: 0;}

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #FFF;
    }

    #wrapper {
      width: 770px;
      position: relative;
      top: 20%;
      transform: translateY(-20%);
      margin: auto;
    }

    h1 {margin: 0; font-size: 36px;}

    input, select, button {
      border: 2px solid #CCC;
      border-radius: 5px;
      font-size: 25px;
      font-weight: bold;
      padding: 10px 15px;
      background: #FFF;
      cursor: pointer;
    }

    input:focus, select:focus, button:focus {outline: none;}
    input:focus, select:focus, button:active {
      outline: none;
      border-color: #8ecaed;
      box-shadow: 0 0 5px #8ecaed;
    }
		
		#up, #down {
			display: none;
		}
  </style>
</head>

<body>
  <div id="wrapper">
    <h1>URL Cast Receiver</h1>

    <!-- <button id="requestSession">Start cast</button> -->

    <input id="url" class="border" type="text" placeholder="https://www.windytv.com/" size="30" value="https://www.windytv.com/" />

    <button id="send">Start cast</button>
		
		<br>
		<hr>
		<button id="up">Up</button>
		<br>
		<button id="down">Down</button>
  </div>

  <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript">

    // click handlers
    // document.getElementById('requestSession').onclick = function() {
    //   chrome.cast.requestSession(sessionListener, onErr);
    // };

    document.getElementById('send').onclick = function() {
      var url = document.getElementById('url').value
        , type = 'setFrame';

      if (!url) return;

      sendMessage({type: type, url: url});
    };

    var applicationID = '102527C3'
      , namespace = 'urn:x-cast:com.url.cast'
      , receiverDead = false
      , session = null;

    // initialize
    window.__onGCastApiAvailable = function(loaded) {
      if (loaded) initializeCastApi();
    };

    function initializeCastApi() {
      var sessionRequest = new chrome.cast.SessionRequest(applicationID);

      var apiConfig = new chrome.cast.ApiConfig(
        sessionRequest,
        sessionListener,
        receiverListener
      );

      chrome.cast.initialize(
        apiConfig,
        onSuccess.bind(this, 'initialized ok'),
        onErr
      );
    }

    function onErr(err) {
      console.log('Err: ' + JSON.stringify(err));
      showError(err);
    }

    function onSuccess(msg) {
      console.log('Sucess: ' + msg);
    }

    function sessionListener(newSession) {
      console.log('New session ID:' + newSession.sessionId);
      session = newSession;
      session.addUpdateListener(sessionUpdateListener);
      session.addMessageListener(namespace, receiveMessage);

      var url = document.getElementById('url').value
        , type = 'setFrame';

      if (!url) return;

      sendMessage({type: type, url: url});
    }

    function receiverListener(e) {
      (e === 'available')
        ? console.log('receiver found')
        : console.log('no receivers found');
    }

    function sessionUpdateListener(isAlive) {
      if (!isAlive) {
        session = null;
      }
      console.log('Session is alive?: ', isAlive);
    }

    function receiveMessage(namespace, msg) {
      // namespace = 'urn:x-cast:com.url.cast'
      // it only ever says 'ok' - just confirming when a url has been received
      console.log('Receiver said: ' + msg);
    }

    function sendMessage(msg) {
      if (receiverDead || !session) {
      	chrome.cast.requestSession(sessionListener, onErr);

      } else {
	      	session.sendMessage(
	        namespace,
	        msg,
	        function() {
	          console.log('Message sent: ', msg);
	        },
	        onErr
	      );

	      document.getElementById('up').style.display = 'block';
	      document.getElementById('down').style.display = 'block';
      }
    }


  </script>
</body>
</html>